<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="8" class="back_crimson"></td>
        </tr>
        <tr>
            <td rowspan="6" class="back_cadetblue"></td>
            <td colspan="6" class="back_crimson"></td>
            <td rowspan="6" class="back_cadetblue"></td>
        </tr>
        <tr>
            <td rowspan="4" class="back_cadetblue"></td>
            <td colspan="4" class="back_crimson"></td>
            <td rowspan="4" class="back_cadetblue"></td>
        </tr>
        <tr>
            <td rowspan="2" class="back_cadetblue"></td>
            <td class="cube-2"></td>
            <td class="cube-1"></td>
            <td rowspan="2" class="back_cadetblue"></td>
        </tr>
        <tr>
            <td class="cube-3"></td>
            <td class="cube-4"></td>
        </tr>
        <tr>
            <td colspan="4" class="back_crimson"></td>
        </tr>
        <tr>
            <td colspan="6" class="back_crimson"></td>
        </tr>
        <tr>
            <td colspan="8" class="back_crimson"></td>
        </tr>
        </table>
</body>
</html>